@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

:root {
    --background: #000;
    --text-color: #FFF;
    --button: #8257E5;
    --border: #29292E;
    --border-menu-mobile: #A8A8B3;
    --text-color-menu-mobile: #E1E1E6;
  }

* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Manrope';}

body {
    display: flex; /*para poder usar 'margin-top: auto' e deixar a img no inferior da p√°g*/
    flex-direction: column;
    min-height: 100vh;
    background-image: url(./assets/assets/blur-1.png), url(./assets/assets/blur-2.png); /*imagens borradas nas duas extremidades*/
    background-color: var(--background);
    background-position: bottom left, top right;
    background-repeat: no-repeat, no-repeat;
}

header {
    display: grid;
    grid-template-areas:
    "logo topics button";
    justify-content: space-between;
    align-items: center;
    padding: 50px 160px 40px 280px;
}

.logo{
    grid-area: logo;
    height: 50px;
    width: 44px;
    background: url(./assets/assets/logo-desktop.svg) no-repeat;
}

.topics {
    grid-area: topics;
    display: flex;
    gap: 32px;
    color: var(--text-color);
    font-size: 14px;
}

label input {display: none;}

.button {
    grid-area: button;
    all: unset;
    border: 1px solid var(--button);
    width: 172px;
    height: 37px;
    border-radius: 6px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    cursor: pointer;
}

.button:hover {
    background-color: var(--button);
    box-shadow: 0px 0px 6px var(--button);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto; /*img stays at the bottom*/
    width: 100%;
   
}

.title {
    grid-area: title;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -0.03em;
    color: var(--text-color);
    text-align: center;
}

#title-2 {
    text-shadow: -1px -1px 0 var(--button), 1px -1px 0 var(--button), -1px 1px 0 var(--button), 1px 1px 0 var(--button);
    color: var(--background);
}

.coffee-image {
    grid-area: image;
    margin-top: auto; /*img at bottom*/
}

.new-button, p {
    display: none;
}

@media (max-width: 1052px) {
    header {padding: 50px 50px 40px 140px;}
    .topics {margin-left: 20px;}
}

@media (min-width: 800px) {
    @media (min-height: 950px) { /*if the device has at least 800 of w, and 800 h*/
        .title { margin-bottom: 250px;}
    }
}

@media (max-width: 800px) {
    header {
        grid-template-areas:
        "logo button"
        "topics topics";
        row-gap: 20px;
        justify-content: center;
        padding: 50px 60px 40px 60px;
    }
    .topics {margin-left: 0px;}

    .coffee-image {width: 500px;}

    .title { margin-bottom: 100px;}
}

@media (max-width: 510px) {
    body {
        background: var(--background) url(./assets/assets/blur-mobile.png) no-repeat bottom;
        background-size: cover;
    }

    .logo{
        height: 33px;
        width: 171px;
        background: url(./assets/assets/logo-mobile.svg) no-repeat;
    }

    .hamburger {
        grid-area: hamburguer;
        width: 24px;
        height: 8px;
        background-image: url(./assets/assets/menu-buguer-open.svg);
    }

    header {
        grid-template-areas:
        "logo hamburguer";
        justify-content: space-between;
        border-bottom: 1px solid var(--border);
        padding: 37px 25px 25px 25px;
    }

    .topics, .button {display: none;}

    main {
        grid-template-areas:
        "title"
        "image";
        justify-items: center;
    }

    .title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 0px;
    }

    .coffee-image {width: 390px;}
    
    .new-button {
        all: unset;
        border: 1px solid var(--button);
        width: 172px;
        height: 37px;
        border-radius: 6px;
        color: var(--text-color);
        font-family: 'Manrope';
        font-weight: 700;
        font-size: 11px;
        letter-spacing: 0.02em;
        cursor: pointer;
        margin-bottom: 98px;
    }

    .new-button::after {
        content: '';
        height: 13px;
        width: 8px;
        display: inline-block; /*to display the full size of the box*/
        margin-left: 10px;
        vertical-align: bottom;
        background-image: url(./assets/assets/arrow.svg);
    }

    .new-button:hover {
        background-color: var(--button);
        box-shadow: 0px 0px 6px var(--button);
    }

    p {
        color: var(--text-color);
        display: flex;
        justify-content: center;
        font-family: 'Manrope';
        font-size: 30px;
        font-weight: 700;
        margin: 88px 27px 88px 27px;
    }

    /* hamburger menu */

    body.open {
        background: var(--background);
    }

    body.open main {display: none;}

    body.open .hamburger {
        width: 18px;
        height: 18px;
        background-image: url(./assets/assets/menu-buguer-close.svg);
    }

    body.open header {
        grid-template-areas:
        "logo hamburguer"
        "topics topics";
        justify-content: space-between;
        border-bottom: 1px solid var(--border);
        padding: 0px;
    }

    body.open .logo, body.open .hamburger {
        margin: 37px 25px 14px 25px; /*corrects the padding of header*/
    } 

    body.open .topics {
        display: flex;
        flex-direction: column;
        gap: 0px;
        animation: topics-animation 0.6s ease; /*from @keyframes*/
    }

    body.open .radio {
        padding: 15px 30px;
        border-top: 1px solid var(--border);
    }
    
    /* topics selection */

   body.open input[type="radio"]:checked + .radio {
        border-left: 5px solid var(--button);
        font-weight: 700;
        padding: 15px 25px; /*avoids horizontal displacement*/
    }

    /* animation */

    @keyframes topics-animation { /*you can insert any title*/
        0% {
            opacity: 0;
            translate: 0 250px; /*x coordinate = 0 | y coordinate = 50px*/
        }
        100% {
            opacity: 1;
            /*translate: 0 0px;*/
        }
    }
}

@media (max-width: 390px) {
    .coffee-image {width: 275px;}

    .title {font-size: 18px;}

    p {
        font-size: 22px;
        margin: 60px 27px 60px 27px;
    }

    .new-button {
        margin-bottom: 65px;
    }
}